{
    "name": "tinyhat.me",
    "version": "1.0.0",
    "type": "module",
    "description": "COOL",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CyberCatamounts/cyber-catamounts-website.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CyberCatamounts/cyber-catamounts-website/issues"
    },
    "homepage": "https://github.com/CyberCatamounts/cyber-catamounts-website#readme",
    "dependencies": {
        "express": "^4.17.1",
        "form-data": "^4.0.0",
        "multer": "^1.4.3",
        "node-fetch": "^3.0.0"
    }
}
