{
  "name": "manipulation-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-node": "^3.9.0",
    "aws-sdk": "^2.962.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "face-api.js": "^0.22.2",
    "jimp": "^0.16.1",
    "multer": "^1.4.2",
    "node-canvas": "^2.7.0",
    "node-fetch": "^2.6.1",
    "tf": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
